{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "alpinejs": "^3.14.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass-embedded": "^1.80.6",
        "tailwindcss": "^3.4.14",
        "vite": "^6.0.3"
    },
    "dependencies": {
        "jquery": "^3.7.1",
        "rollup": "^4.28.1"
    }
}
